<!DOCTYPE html>
<html lang="en">
    <!-------------------------------------- Hot HTML Head ------------------------------------------->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main</title>
        <!------------------------------------- CSS sheesh ----------------------------------------->
            <style>
                * {
                    margin: 0; color: rgb(40,40,40); text-decoration: none;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                .bigboicontainer {
                    display: flex; justify-content: center; flex-direction: column; margin-top: 20%;
                }

                    #title {
                        font-size: 40px; letter-spacing: 1px; margin-bottom: 2%;
                    }

                    #container {
                        display: flex; flex-direction: column; 
                    }

                    #title , #container, #links {
                        text-align: center; 
                    }
            </style>
    </head>

    <!-------------------------------------- Hot HTML Bod ------------------------------------------->
    <body>
        <div class="bigboicontainer">
            <p id="title">Nihonjin Memorizer</p>
            <div id="container">
                <a id="links" href="table.html">Hiragana Table</a>
                <a id="links" href="random.html">Hiragana Randomizer</a>
            </div>
        </div>
    </body>
</html>