<!DOCTYPE html>
<html lang="en">
    <!-------------------------------------- Hot HTML Head ------------------------------------------->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table hiragana</title>
        <!------------------------------------- CSS sheesh ----------------------------------------->
            <style>
                * {
                    margin: 0; color: rgb(40,40,40); text-decoration: none; font-size: 30px;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .row {
                    display: flex; flex-direction: row-reverse;
                }
                td {
                    width : 50px;
                }
                table,td {
                    border: 1px solid rgb(100,100,100); border-collapse: collapse; padding: 10px;
                }
                .container {margin-top: 5%;} #firstrow{background-color: rgb(200,200,200);}

                .menu {
                    display: flex; flex-direction: row; justify-content: center; margin-top: 1%;
                }
                .menu , a {
                    font-size: 12px; margin-left: 2%; margin-right: 2%;
                }
            </style>
    </head>

    <!-------------------------------------- Hot HTML Bod ------------------------------------------->
    <body>
        <center>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="table.html">TABLE</a>
            <a href="random.html">RANDOM</a>
        </div>
        <div class="container">
            <table>
                <tr class="row" id="firstrow"> <!------ first row ------>
                    <td></td>
                    <td>.</td>
                    <td>K</td>
                    <td>S</td>
                    <td>T</td>
                    <td>N</td>
                    <td>H</td>
                    <td>M</td>
                    <td>Y</td>
                    <td>R</td>
                    <td>W</td>
                    <td>n</td>
                </tr>
                
                <tr class="row"> <!------ second row ------>
                    <td>A</td>
                    <td>あ</td>
                    <td>か</td>
                    <td>さ</td>
                    <td>た</td>
                    <td>な</td>
                    <td>は</td>
                    <td>ま</td>
                    <td>や</td>
                    <td>ら</td>
                    <td>わ</td>
                    <td></td>
                </tr>

                <tr class="row">　<!------ third row ------>
                    <td>I</td>
                    <td>い</td>
                    <td>き</td>
                    <td>し</td>
                    <td>ち</td>
                    <td>に</td>
                    <td>ひ</td>
                    <td>み</td>
                    <td></td>
                    <td>り</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr class="row"> <!------ fourth row ------>
                    <td>U</td>
                    <td>う</td>
                    <td>く</td>
                    <td>す</td>
                    <td>つ</td>
                    <td>ぬ</td>
                    <td>ふ</td>
                    <td>む</td>
                    <td>ゆ</td>
                    <td>る</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr class="row"> <!------ fifth row ------>
                    <td>E</td>
                    <td>え</td>
                    <td>け</td>
                    <td>せ</td>
                    <td>て</td>
                    <td>ね</td>
                    <td>へ</td>
                    <td>め</td>
                    <td></td>
                    <td>れ</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr class="row"> <!------ sixth row ------>
                    <td>O</td>
                    <td>お</td>
                    <td>こ</td>
                    <td>そ</td>
                    <td>と</td>
                    <td>の</td>
                    <td>ほ</td>
                    <td>も</td>
                    <td>よ</td>
                    <td>ろ</td>
                    <td>を</td>
                    <td></td>
                </tr>
            </table>
        </div>
        </center>
    </body>
</html>